.program target_jtag
.pio_version 0
.origin 0
.side_set 1 opt

jtag_start:
    out x, 8
    out y, 8

jtag_set_initial:
    set pins, 0
    jmp !y jtag_seq_start

    set pins, 1

jtag_seq_start:
    out y, 8

jtag_seq_loop:
    out pins, 1 side 0 [3]                  ; output TDI pin state and a falling edge on TCK
    in pins, 1 side 1 [2]                   ; read TDO pin state into ISR and a rising edge on TCK
    jmp x-- jtag_seq_loop                   ; decrement the cycle counter

    jmp !y jtag_seq_end

    set x, 2
    set pins, 0
    jmp x!=y jtag_seq_final_clock

    set pins, 1

jtag_seq_final_clock:
    out pins, 1 side 0  [3]                     ; output last TDI pin state and a falling edge on TCK
    in pins, 1 side 1   [3]                     ; read read TDO pin state into ISR and a rising edge on TCK

jtag_seq_end:
    push side 0
    pull